{
  "name": "AG SERVIZI - Agenzia Multiservizi",
  "short_name": "AG SERVIZI",
  "description": "Agenzia multiservizi a Castellammare di Stabia: pagamenti, spedizioni, attivazioni digitali, CAF e molto altro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a4b8c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "it-IT",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Contattaci",
      "url": "/contatti",
      "description": "Contatta AG SERVIZI"
    },
    {
      "name": "Servizi",
      "url": "/servizi",
      "description": "Esplora i nostri servizi"
    }
  ]
}
